import pandas as pd
import requests
import json

API_KEY = "TC1T4PZup/iGnCZq7H/yxPlcS1FKUfh8TD5Ue5sbDtP1DIbmj2Ft3rMmgvGx1m4eBi2m2AdFwPEv+AStwUuioA=="
API_URL = "https://assignment04.blob.core.windows.net/report4/DL_Flight%202023_5.csv?sp=r&st=2024-07-07T19:24:32Z&se=2024-07-08T03:24:32Z&spr=https&sv=2022-11-02&sr=b&sig=iMHzMcr34x0b%2FNZ4K1QS4FCZlrNFNtmj2m0SD0RQS4I%3D"

def inference_request(DAY_OF_WEEK, ORIGIN, DEST, DEP_TIME_BLK, ARR_TIME_BLK, CRS_ELAPSED_TIME, DISTANCE, DISTANCE_GROUP):
    request_df = pd.DataFrame({
        "DAY_OF_WEEK": DAY_OF_WEEK, 
        "ORIGIN": ORIGIN, 
        "DEST": DEST, 
        "DEP_TIME_BLK": DEP_TIME_BLK, 
        "ARR_TIME_BLK": ARR_TIME_BLK, 
        "CRS_ELAPSED_TIME": CRS_ELAPSED_TIME, 
        "DISTANCE": DISTANCE, 
        "DISTANCE_GROUP": DISTANCE_GROUP
    })

    req = {
        "Inputs": {
            "data": list(request_df.to_dict('records'))
        },
        "GlobalParameters": {}
    }

    headers = {'Authorization': ('Bearer ' + API_KEY), 'Content-Type': 'application/json'}
    req_json = json.dumps(req)

    try:
        result = requests.post(API_URL, data=req_json, headers=headers)
        result.raise_for_status()
        return result.json()
    except requests.exceptions.RequestException as e:
        print(f"Request failed: {e}")
        return None
    except json.JSONDecodeError as e:
        print(f"JSON decode failed: {e}")
        print(f"Response content: {result.content}")
        return None

# Example usage with your dataset
try:
    df = pd.read_csv(API_URL)  # Read data from the blob URL
    api_response = inference_request(
        df['DAY_OF_WEEK'], 
        df['ORIGIN'], 
        df['DEST'], 
        df['DEP_TIME_BLK'], 
        df['ARR_TIME_BLK'], 
        df['CRS_ELAPSED_TIME'], 
        df['DISTANCE'], 
        df['DISTANCE_GROUP']
    )

    if api_response is None:
        raise ValueError("API request failed or returned invalid JSON")

    # Proceed with your data processing and API request handling
except Exception as e:
    print(f"Error occurred: {e}")
